---
# tasks file for zeek_pfring
- name: Prerequisites
  include: 'pre_setup.yml'
  tags: pre_setup

- name: Install pf_ring
  include: 'install_pf_ring.yml'
  tags: install_pf_ring

- name: Install zeek
  include: 'install_zeek.yml'
  tags: install_zeek

- name: Install filebeat
  include: 'install_filebeat.yml'
  tags: install_filebeat
